ManifestFileVersion: 0
CRC: 2875368039
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b089b79160028fef13602afd73218281
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9859095a6b8c76e1ff972b3fb97e98a5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 97c83f233f3782b4c88d76ce6076a787, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 69b7d58392423c443b5c7c51050eb96a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 37d16f83a77981e44a35f4b043795063, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 452fefa3dba53164e80edf65cbd3b9bf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 850116d4601199b45ba1b0dc71855bb4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 13338d1682e8bfb4ab724e18a0ae18dc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1c4fca18675fbe44eb7e396ba5f64dcd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b4dcd7b87aba1ca4e935e3cd11f11d14, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 408cfb79bac4ec34389f08d7e09d611b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1ae287d9b5f18d246b91865bfd7f65bb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d199490a83bb2b844b9695cbf13b01ef, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f3b1795a808016b45a9b0b336f2e612f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7b93f15b21704ab438b8d73af8e22a31, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a41f0b5be1b5eb845b0404338ef8e94b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1937606bd4d035a4da449d2856894885, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c7eb69ccaae1f2941847e4a66279ec29, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4b83901dc84e5bf41b2d380e0547671d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b446185dc8e69364ba51b5abe3926831, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ecd6154e936814d47afaa922bc0f6824, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8183917e793898744b094771a48abe36, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bd19218e5e2e64e48a88a7ce5c961499, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 435a0e11d841afb4185a8e22a13b0dcf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c41d7e0281544364db9626dcdea415ce, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f035f9553c5b2d14d9b38f213bba4c8e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 09fe7e3679900b245b9b28b2759dcc96, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7a548dca8a6ea9d4b8df48aea0f46232, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1e74775bc1de7e543a53241e0f3d3efb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5c31095c676bf4b46882fca8ae86fd41, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/Tests/PlayModeTests/TestScenes/TestLobbyClient.unity
Dependencies: []
